{
    "OpenWeatherMap": {
        "ApiKey": "3d4ffe104a707ac477972faeb811a6df"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
        }
    }
}
  